<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
        <header>            
            <nav>
               <div style="display: inline-block;">
                <img id="logo" src="logo/kerala-tourism-logo.png" alt="logo">   
               </div>
               <div style="display: inline-block;">
                <ul class="nav-bar">
                    <li><a class="nav" href="#">Home</a></li>
                    <li><a class="nav" href="#">Districts</a></li>
                    <li><a class="nav" href="#">About Us</a></li>
                    <li><a class="nav" href="#">Contact</a></li>
                    <button class="button1">Login </button>
                    <button class="button2">Sign Up </button>
                </ul>    
               </div>
                            
            </nav>
        </header>
       
    </main>

    <section style="background-color: rgb(227, 231, 231);">
        <div>
            <h2 class="destination">Kerala Top Destination</h2>
       </div>

       <div>
           <div class="destination-preview">
            <article>
                <a href="#">
                <img class="images" src="destination-places/thekkekudi_cave_temple.jpg" alt="thekkekudi cave temple">
            </a>
            <p class="place">Thekkekudi cave temple</p>
            </article>

            <article>
                <a href="#">
                <img class="images" src="destination-places/museum_of_kerala.jpg" alt="kerala museum">
            </a>
           <p class="place">Museum of Kerala History</p>   
            </article>

            <article>
                <a href="#">
                <img class="images" src="destination-places/kalamandalam.jpg" alt="Kalamandalam">
            </a>
            <p class="place">Kalamandalam</p>
            </article>

            <article>
                <a href="#">
                <img class="images" src="destination-places/Kuthampully.jpg" alt="Kuthampully">
            </a>
            <p class="place">Kuthampully</p>
            </article>

            <article>
                <a href="#">
                <img class="images" src="destination-places/mannar.jpg" alt="mannar">
            </a>
            <p class="place">Mannar</p>
            </article>

            <article>
                <a href="#">
                <img class="images" src="destination-places/vyloppilli-samakrithi-bhavan.jpg" alt="vyloppilli samakrithi bhavan">
            </a>
            <p class="place">Vyloppilli samakrithi bhavan</p>
            </article>
                   
           </div>
            
           
       </div>

        <button class="button3">EXPLORE MORE DESTINATION &gt; </button>
       
    </section>
    <hr>
    <section>
        <h1 style="font-size: 30;
                  color: rgb(0, 51, 102);
                  font-family: arial;
                  margin-left: 20px;
                  margin-top: 30px;
                  ">ABOUT KERALA
        </h1>

         <div class="kerala">         
        <div class="kerala_1">
         <img id="map" src="https://e1.pxfuel.com/desktop-wallpaper/943/839/desktop-wallpaper-310-homeland-ideas-kerala-map.jpg" alt="kerala map" >
        </div>
        <div class="kerala_2">
             <p>
                <b>Kerala</b> is a state in the southwestern part of India known for its lush greenery, backwaters, and coconut trees. It's often referred to as "God's Own Country" due to its natural beauty. The state has a rich cultural heritage, with traditional dance forms like Kathakali and Mohiniyattam being popular. Kerala is also famous for its delicious cuisine, which includes dishes like appam, puttu, and fish curry. The state has a high literacy rate and is known for its focus on education and healthcare. The backwaters of Kerala are a major tourist attraction, where visitors can experience houseboat cruises and enjoy the serene surroundings
                <br><br>
                <b>Natural Beauty</b>: Kerala is often referred to as "God's Own Country" due to its lush greenery, serene backwaters, beautiful beaches along the Arabian Sea, and the Western Ghats mountain ranges. 
                <br><br>
                <b>Backwaters</b>: Kerala's backwaters, a network of interconnected canals, rivers, lakes, and lagoons, are a major attraction. Houseboat cruises through these backwaters offer a unique and tranquil experience, allowing visitors to witness rural life up close.
                 <br><br>
                 <b>Cultural Heritage</b>: Kerala boasts a rich cultural heritage, with influences from various civilizations and religions. The state is known for its classical dance forms like Kathakali and Mohiniyattam, traditional music, martial arts (like Kalaripayattu), and vibrant festivals like Onam and Thrissur Pooram.
                  <br><br>
                  <b>Economy</b>: Kerala's economy relies heavily on tourism, agriculture (especially spices, coconuts, and rubber), and remittances from the large expatriate population working in the Gulf countries. The state also has a significant presence in sectors like IT and healthcare.
                <br><br>
                <b>Social Indicators</b>: Kerala is known for its progressive social indicators, including high life expectancy, low infant mortality rates, and gender equality. The state has made significant strides in areas such as public health, sanitation, and women's empowerment.
                 <br><br>
                 <b>Political Landscape</b>: Kerala has a vibrant political landscape, with a history of alternating between the Communist Party of India (Marxist)-led Left Democratic Front (LDF) and the Indian National Congress-led United Democratic Front (UDF) in power.
                 <br><br>
                 Overall, Kerala's combination of natural beauty, cultural richness, social progressiveness, and economic diversity makes it a unique and fascinating destination.
            </p>
        </div>
    </div>        
        
    </section>


    <section>
        
        <hr>

        <section>
            <div> 
                <h1 style="font-size: 30;
                color: rgb(0, 51, 102);
                font-family: arial;
                margin-left: 20px;
                margin-top: 30px;
                margin-bottom: 20px;">DISTRICTS
                </h1>
            </div>
            <div class="district-menu" >
                <div>
                    <div>
                    <img class="district-img" src="districts/Gulikan Theyyam.jpg" alt="Theyyam">
                    </div>
                    <div><p class="district-name">Kannur</p></div>
                </div>

                <div>
                    <div>
                    <img class="district-img" src="districts/alappuzha.jpg" alt="alappuzha district">
                    </div>
                    <div><p class="district-name">Alappuzha</p></div>
                </div>

                <div>
                    <div>
                    <img class="district-img" src="districts/palakkad.jpg" alt="palakkad district">
                    </div>
                    <div><p class="district-name">Palakkad</p></div>
                    
                </div>

                <div>
                    <div>
                    <img class="district-img" src="districts/kochi.jpg" alt="district">
                    </div>
                    <div><p class="district-name">Kochi</p></div>
                    
                </div>
           </div>
        </section>
       
    <hr>

    <div class="container">
        <div class="booking">
            <h2>FIND MORE PACKAGE</h2>
        </div>

      <form class="booking-space" action="">
        <div class="name">
            <label for="Name">Name</label>
            <input class="form-2" type="text" id="Name" placeholder="Name" required maxlength="20" pattern="[A-Za-z\s]+">
        </div>

        <div class="email-id">
            <label for="Email">Email</label>
            <input class="form-2" type="email"  id="email" placeholder="Email" required>
        </div>  

        <div class="phone">
            <label for="Phone">Phone</label>
            <input class="form-2" type="phone"  id="phone_number" placeholder="Phone Number" required pattern="\d{10}">   
        </div>

        <div class="district">
            <label for="Districts">Districts</label>
            <select class="form-2" name="districts" id="Districts" required>
                <option class="form-2" value="Ernakulam">Ernakulam</option>
                <option class="form-2" value="Thiruvananthapuram">Thiruvananthapuram</option>
                <option class="form-2" value="alappuzha">alappuzha</option>
                <option class="form-2" value="kollam">kollam</option>
                <option class="form-2" value="munnar">munnar</option>
             </select>

        </div>
        <div class="submit">
            <button class="button4" type="Submit">Submit</button>
        </div>
        
     </form>
   </div>

    <footer>
       
        <hr>
        <div class="footer">
            <p style="margin: 0px;">Copyright&copy2024 All rights reserverd </p>
        </div>
            
    </footer>
</body>
</html>